Partlist exported from /Users/alx/Documents/GitHub/EuroESP32/EuroESP32.sch at 2021-03-22 23:16

Qty Value                       Device                   Package             Parts                                  Description                AVAILABILITY DESCRIPTION                                   MF                   MP           MPN           OC_FARNELL OC_NEWARK PACKAGE          POPULARITY PRICE PURCHASE-URL                                                  SUPPLIER 
1                               CRYSTAL                  HC49UP              Q1                                                                                                                                                                                                                                                                                                         
1   +12V                        HEADER-1X1               1X01_SIDE_NAME      +12V                                   Header 1                                                                                                                                                                                                                                                            
1   +3.3VA                      HEADER-1X1               1X01_SIDE_NAME      +3.3VA                                 Header 1                                                                                                                                                                                                                                                            
1   -10V                        HEADER-1X1               1X01_SIDE_NAME      -10VREF                                Header 1                                                                                                                                                                                                                                                            
1   -12V                        HEADER-1X1               1X01_SIDE_NAME      -12V                                   Header 1                                                                                                                                                                                                                                                            
8   100k                        RESISTOR                 RESISTOR_0603       R20, R21, R25, R26, R30, R31, R36, R37                                                                                                                                                                                                                                                                     
8   100nF                       CAPACITOR                RESISTOR_0603       C14, C16, C17, C18, C19, C20, C44, C57                                                                                                                                                                                                                                                                     
8   10uF                        CAPACITOR0805            R0805               C2, C3, C11, C12, C13, C24, C31, C40                                                                                                                                                                                                                                                                       
3   10uF                        CAPACITOR1210            R1210               C1, C6, C34                                                                                                                                                                                                                                                                                                
4   18pF                        CAPACITOR                RESISTOR_0603       C4, C5, C7, C8                                                                                                                                                                                                                                                                                             
2   1N5819HW                    DIODE                    SOD123              D1, D2                                                                                                                                                                                                                                                                                                     
6   1k                          RESISTOR                 RESISTOR_0603       R12, R13, R22, R27, R32, R38                                                                                                                                                                                                                                                                               
4   1nF                         CAPACITOR                RESISTOR_0603       C49, C50, C53, C54                                                                                                                                                                                                                                                                                         
1   1uF                         CAPACITOR                RESISTOR_0603       C43                                                                                                                                                                                                                                                                                                        
4   200k                        RESISTOR                 RESISTOR_0603       R3, R39, R40, R41                                                                                                                                                                                                                                                                                          
1   220                         RESISTOR                 RESISTOR_0603       R33                                                                                                                                                                                                                                                                                                        
2   220pF                       CAPACITOR                RESISTOR_0603       C9, C10                                                                                                                                                                                                                                                                                                    
2   22k                         RESISTOR                 RESISTOR_0603       R4, R5                                                                                                                                                                                                                                                                                                     
2   22uF                        CAP_POL1206_TANT         1206_POL            C39, C42                                                                                                                                                                                                                                                                                                   
2   3.3k                        RESISTOR                 RESISTOR_0603       R8, R9                                                                                                                                                                                                                                                                                                     
4   33k                         RESISTOR                 RESISTOR_0603       R18, R23, R28, R34                                                                                                                                                                                                                                                                                         
4   39k                         RESISTOR                 RESISTOR_0603       R1, R2, R10, R11                                                                                                                                                                                                                                                                                           
4   49k9                        RESISTOR                 RESISTOR_0603       R19, R24, R29, R35                                                                                                                                                                                                                                                                                         
6   5.6k                        RESISTOR                 RESISTOR_0603       R6, R7, R14, R15, R16, R17                                                                                                                                                                                                                                                                                 
4   66k5                        RESISTOR                 RESISTOR_0603       R46, R47, R58, R59                                                                                                                                                                                                                                                                                         
1   7805DT                      7805DT                   TO252               REGULATOR                              Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                          
1   A2/I34                      HEADER-1X1               1X01_SIDE_NAME      P1                                     Header 1                                                                                                                                                                                                                                                            
1   A3/I39                      HEADER-1X1               1X01_SIDE_NAME      P2                                     Header 1                                                                                                                                                                                                                                                            
1   A4/I36                      HEADER-1X1               1X01_SIDE_NAME      P3                                     Header 1                                                                                                                                                                                                                                                            
1   ADP7118                     ADP7118                  SOT23-5L            IC7                                                                                                                                                                                                                                                                                                        
1   CVI0                        HEADER-1X1               1X01_SIDE_NAME      CVIN(100K)0                            Header 1                                                                                                                                                                                                                                                            
1   CVI1                        HEADER-1X1               1X01_SIDE_NAME      CVIN(100K)1                            Header 1                                                                                                                                                                                                                                                            
1   CVI2                        HEADER-1X1               1X01_SIDE_NAME      CVIN(100K)2                            Header 1                                                                                                                                                                                                                                                            
1   CVI3                        HEADER-1X1               1X01_SIDE_NAME      CVIN(100K)3                            Header 1                                                                                                                                                                                                                                                            
1   CVO1                        HEADER-1X1               1X01_SIDE_NAME      CVOUT1                                 Header 1                                                                                                                                                                                                                                                            
1   CVO2                        HEADER-1X1               1X01_SIDE_NAME      CVOUT2                                 Header 1                                                                                                                                                                                                                                                            
1   CVO3                        HEADER-1X1               1X01_SIDE_NAME      CVOUT3                                 Header 1                                                                                                                                                                                                                                                            
1   CVO4                        HEADER-1X1               1X01_SIDE_NAME      CVOUT4                                 Header 1                                                                                                                                                                                                                                                            
1   FEATHER_HUZZAH32NO_DRILL    FEATHER_HUZZAH32NO_DRILL FEATHERWING_NODRILL MS2                                                                                                                                                                                                                                                                                                        
1   GND                         HEADER-1X1               1X01_SIDE_NAME      GND                                    Header 1                                                                                                                                                                                                                                                            
1   IO13                        HEADER-1X1               1X01_SIDE_NAME      P9                                     Header 1                                                                                                                                                                                                                                                            
1   LIN                         HEADER-1X1               1X01_SIDE_NAME      J_LIN                                  Header 1                                                                                                                                                                                                                                                            
1   LM4040SOT23                 LM4040SOT23              SOT23               U1                                                                                                                                                                                                                                                                                                         
1   LOUT                        HEADER-1X1               1X01_SIDE_NAME      J_LOUT                                 Header 1                                                                                                                                                                                                                                                            
1   MCP3204-CI/SL               MCP3204-CI/SL            SOIC127P600X175-14N U2                                     IC ADC 12BIT 2.7V 4CH SPI                                                                                               MCP3204-CI/SL 1196795    26M1276   14 - SOIC                                                                                       Microchip
2   MCP4822-E/MS                MCP4822-E/MS             SOP65P490X110-8N    U$1, U$2                               Check prices               Warning       12 Bit Digital to Analog Converter 2 8-MSOP  Microchip Technology MCP4822-E/MS                                    MSOP-8 Microchip            None  https://pricing.snapeda.com/search/part/MCP4822-E/MS/?ref=eda          
1   MCP6004                     OPAMP_QUADPWR            TSSOP14             IC10                                                                                                                                                                                                                                                                                                       
4   PCB_SCREW                   PCB_SCREW                PCB_SCREW           H1, H3, H4, H5                                                                                                                                                                                                                                                                                             
1   POWER_SIMPLE10              POWER_SIMPLE10           POWER_10            P4                                                                                                                                                                                                                                                                                                         
1   RIN                         HEADER-1X1               1X01_SIDE_NAME      J_RIN                                  Header 1                                                                                                                                                                                                                                                            
1   ROUT                        HEADER-1X1               1X01_SIDE_NAME      J_ROUT                                 Header 1                                                                                                                                                                                                                                                            
1   RX/IO16                     HEADER-1X1               1X01_SIDE_NAME      P5                                     Header 1                                                                                                                                                                                                                                                            
1   SCL                         HEADER-1X1               1X01_SIDE_NAME      P8                                     Header 1                                                                                                                                                                                                                                                            
1   SDA                         HEADER-1X1               1X01_SIDE_NAME      P7                                     Header 1                                                                                                                                                                                                                                                            
2   TL072                       OPAMP_DUAL               SOIC8               IC2, IC3                                                                                                                                                                                                                                                                                                   
2   TL074D                      TL074D                   SO14                IC1, IC5                               OP AMP                                                                                                                                                                      0                                                                                       
1   TX/IO17                     HEADER-1X1               1X01_SIDE_NAME      P6                                     Header 1                                                                                                                                                                                                                                                            
1   WM8731                      WM8731                   SSOP28              IC4                                                                                                                                                                                                                                                                                                        
2   Würth Electronics 742792664 FERRITE-BEAD0805         R0805               F1, F2                                                                                                                                                                                                                                                                                                     
